{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {margin:0;}
        .header{
            overflow: hidden;
            font: 90px EuropaRegular,sans-serif;
            letter-spacing: .65em;
            font-weight: lighter;
            padding-top: 10px;
            height: 154px;
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
        }
        .propic{
            height: 200px;
            width: 22%;
            position: fixed;
            margin-top: 200px;
        }
        img{
            margin-left: 30px;
            margin-top: 15px;
        }
        .profile{
            margin-left: 35px;
            font: 15px EuropaRegular,sans-serif;
            letter-spacing: .35em;
            font-weight: lighter;
        }
        .contents{
            /*display: block;*/
            float: right;
            width: 77.5%;
            height: 700px;
        }
        .c{
<<<<<<< HEAD
            font: 15px EuropaRegular,sans-serif;
            letter-spacing: .35em;
            font-weight: lighter;
            height: 280px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 7px;
            margin-bottom: 40px;
            padding: 10px;
            padding-top: 20px;
        }
        .c:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: outset;
            border-color: #0b0b0b;
            border-width: 1px;
            margin: 25px;
            background-color: rgba(0,0,0,0.2);

        }
        .circle:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
=======
            /*height: 300px;*/
        }
        .pendbox {
            margin: 15px 20px 15px 20px; 
            padding: 5px 10px 5px 10px;
            border: black solid 1px;
>>>>>>> b619b63da39bcb00e9fb8aeba795e2f4bc2c0668
        }
    </style>
    <script src="//cdn.letreach.com/js/main/aed35844ea2c18a44177834b4207067b.js"></script>
</head>
<body>
<div class="header"><center>DOBBY</center>
    <hr></div>

<div class="propic">
    <img src="hen.jpg">
    <div class="profile">
    USERNAME
    <br>
    HandleName
    <br>
    <br>
    Status
    <hr>
    Location
    <br>
    Mail ID
    </div>
</div>

<div class="contents">
<<<<<<< HEAD
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="c" style="background-color: #e1fcff"><center>PENDING TRANSACTION</center>

    </div>
    <div class="c" style="background-color: #ffd4fb"><center> COMPLETED TRANSACTION</center>
        <div class="circle"></div>
    </div>
    <div class="c" style="background-color: #e2ffc5"><center>TRANSACTIONS I PAID FOR</center></div>
    <div class="c" style="background-color: #c4c4ff"><center>MY INTERESTS</center></div>
=======
    <br><br><br><br><br><br><br><br><br><br>
    <input type="text" id="userId" value={{userId}} hidden>
    <div class="c">PENDING TRANSACTION</div>
    <div id="pendTran"></div>
    <div class="c">ONGOING TRANSACTION</div>
    <div id="onTran"></div>
    <div class="c">COMPLETED TRANSACTION</div>
    <div id="compTran"></div>
>>>>>>> b619b63da39bcb00e9fb8aeba795e2f4bc2c0668
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="{% static 'dobby/js/home.js' %}"></script>
</body>
</html>
