<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dobby</title>
    <style>
        body {margin:0;}
        .header{
            overflow: hidden;
            font: 70px EuropaRegular,sans-serif;
            letter-spacing: .65em;
            font-weight: lighter;
            padding-top: 4%;
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
        }
        .propic{
            height: 200px;
            width: 22%;
            position: fixed;
            margin-top: 200px;
        }
        img{
            margin-left: 30px;
            margin-top: 15px;
        }
        .profile{
            margin-left: 35px;
            font: 15px EuropaRegular,sans-serif;
            letter-spacing: .35em;
            font-weight: lighter;
        }
        .contents{
            /*display: block;*/
            float: right;
            width: 77.5%;
            height: 700px;
        }
        .c{
            font: 25px EuropaRegular,sans-serif;
            letter-spacing: .35em;
            font-weight: lighter;
            /*height: 300px;*/
            background-color: ;
        }
        .interests{
            font: 20px EuropaRegular,sans-serif;
            letter-spacing: .35em;
            font-weight: lighter;
            padding-left: 50px;
            padding-top: 50px;
            background-color: ;
        }
        button{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: inset;
            cursor:pointer;
            overflow: hidden;
            font: 20px EuropaRegular,sans-serif;
        }
        .in{
            width: 700px;
            height: 32px
        }
    </style>
</head>
<body>
<div class="header"><center>EDIT PROFILE</center>
</div>
<div class="propic">
    <img src="hen.jpg">
    <div class="profile">
        USERNAME
        <br>
        HandleName
        <br>
        <br>
        Status
        <hr>
        Location
       
    </div>
</div>
<div class="contents">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="c"><center>INTERESTS</center></div>
    <div class="interests">
        Guitar
        <br><br>
        Cooking
        <br><br>
        <button>Add more</button><span style="display:inline-block; width: 40px;"></span><input class='in' type="text">
    </div>
</div>

</body>
</html>
